{
	"name": "n8n-nodes-one-horizon",
	"version": "0.1.2",
	"description": "One Horizon MCP-backed n8n community node with typed operations and raw tool calls.",
	"license": "MIT",
	"homepage": "https://onehorizon.ai/docs/integrations/n8n",
	"keywords": [
		"n8n-community-node-package",
		"one horizon",
		"mcp",
		"automation",
		"onehorizon"
	],
	"author": {
		"name": "One Horizon",
		"email": "support@onehorizon.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/onehorizonai/n8n-nodes-one-horizon.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"scan": "scan-community-package \"${npm_package_name}@${npm_package_version}\"",
		"verify": "npm run lint && npm run build",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/OneHorizonMcpOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/OneHorizon/OneHorizon.node.js"
		]
	},
	"devDependencies": {
		"@n8n/scan-community-package": "^0.12.0",
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
